<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Item">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Inventory.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.Inventory.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_item" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewProductId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Id produktu" />

        <TextView
            android:id="@+id/textViewProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nazwa Produktu" />

        <TextView
            android:id="@+id/textViewPurchaseDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="data zakupu" />

        <TextView
            android:id="@+id/textViewPurchasePrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cena Zakupu" />

        <TextView
            android:id="@+id/textViewAmountOfAnnualDepreciation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Amortyzacja roczna" />

        <TextView
            android:id="@+id/textViewCurrencyValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aktualna wartosc" />

        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Opis" />

        <TextView
            android:id="@+id/textViewLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lokalizacja" />

        <TextView
            android:id="@+id/textViewClassification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Klasyfikacja" />

        <TextView
            android:id="@+id/textViewBarCodeNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BarCode" />

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>